# spring-ai-samples

./: README.md  checkstyle.xml  detekt-config.yml  lombok.config  pom.xml  sonar-project.properties  test.html
.github/workflows/: app.yml
docker-compose/default/: docker-compose.yml
src/main/kotlin/io/github/susimsek/springaisamples/: SpringAiSamplesApplication.kt
src/main/kotlin/io/github/susimsek/springaisamples/annotation/: Generated.kt
src/main/kotlin/io/github/susimsek/springaisamples/assembler/: CityModelAssembler.java
src/main/kotlin/io/github/susimsek/springaisamples/circuitbreaker/: CircuitBreakerFilter.java
src/main/kotlin/io/github/susimsek/springaisamples/client/: JsonPlaceholderClient.java  WeatherClient.java
src/main/kotlin/io/github/susimsek/springaisamples/config/: AsyncConfig.java  CacheConfig.java  CacheProperties.java  CircuitBreakerConfig.java  CorsConfig.java  CorsProperties.java  DatabaseConfig.java  FunctionConfig.java  HintsRegistrar.java  IdempotencyConfig.java  LocaleConfig.java  LoggingConfig.java  OpenApiConfig.java  RagConfig.java  RateLimitConfig.java  RequestMatchersConfig.java  RestClientConfig.java  RestClientProperties.java  SampleDTO.java  SecurityConfig.java  TraceConfig.java  ValidationConfig.java  VersioningConfig.java  WeatherClientProperties.java  WebConfig.java
src/main/kotlin/io/github/susimsek/springaisamples/constant/: CacheName.java  Constants.java
src/main/kotlin/io/github/susimsek/springaisamples/controller/: PostController.java
src/main/kotlin/io/github/susimsek/springaisamples/customizer/: OpenApiLocalizationCustomizer.java
src/main/kotlin/io/github/susimsek/springaisamples/dto/: Author.java  CityCreateDTO.java  CityDTO.java  CityFilterDTO.java  CityUpdateDTO.java  Condition.java  Current.java  DecryptRequest.java  DecryptResponse.java  EncryptRequest.java  EncryptResponse.java  HeaderDTO.java  Location.java  LoginRequest.java  RefreshTokenRequest.java  SignatureRequest.java  SignatureResponse.java  WeatherRequest.java  WeatherResponse.java
src/main/kotlin/io/github/susimsek/springaisamples/entity/: BaseEntity.java  City.java  Message.java  RefreshTokenEntity.java
src/main/kotlin/io/github/susimsek/springaisamples/enums/: FilterOrder.java
src/main/kotlin/io/github/susimsek/springaisamples/exception/: ClientErrorException.java  ErrorConstants.java  GlobalExceptionHandler.java  LocalizedException.java  ResourceAlreadyExistsException.java  ResourceException.java  ResourceNotFoundException.java  ServerErrorException.java  ValidationException.java  Violation.java
src/main/kotlin/io/github/susimsek/springaisamples/i18n/: AbstractNamedParameterMessageSource.java  DatabaseMessageSource.java  DatabaseResourceBundle.java  DatabaseResourceBundleControl.java  MessageContext.java  NamedParameterMessageSource.java  ParameterMessageSource.java
src/main/kotlin/io/github/susimsek/springaisamples/idempotency/: CachedResponse.java  IdempotencyConstants.java  IdempotencyFilter.java
src/main/kotlin/io/github/susimsek/springaisamples/mapper/: CityMapper.java  EntityMapper.java
src/main/kotlin/io/github/susimsek/springaisamples/model/: Author.java  Condition.java  Current.java  DecryptRequest.java  DecryptResponse.java  EncryptRequest.java  EncryptResponse.java  HeaderDTO.java  Location.java  LoginRequest.java  Post.java  RefreshTokenRequest.java  SignatureRequest.java  SignatureResponse.java  WeatherRequest.java  WeatherResponse.java
src/main/kotlin/io/github/susimsek/springaisamples/openapi/: LocalizedOpenApiCustomizer.java  OpenApiProperties.java
src/main/kotlin/io/github/susimsek/springaisamples/ratelimit/: RateLimitConstants.java  RateLimitFilter.java  RateLimitingFilter.java
src/main/kotlin/io/github/susimsek/springaisamples/repository/: CityRepository.java  MessageRepository.java  RefreshTokenRepository.java
src/main/kotlin/io/github/susimsek/springaisamples/security/: AuthoritiesConstants.java  DatabaseTokenStore.java  HashUtil.java  InMemoryTokenStore.java  SecurityProperties.java  SecurityUtils.java  SignatureConstants.java  SignatureVerificationFilter.java  SpringSecurityAuditorAware.java  Token.java  TokenEntity.java  TokenProvider.java  TokenStore.java  XssFilter.java  XssRequestWrapper.java
src/main/kotlin/io/github/susimsek/springaisamples/service/: AuthenticationService.java  CityService.java  EncryptionService.java  IdempotencyService.java  JwksService.java  MessageService.java  SignatureService.java  WeatherService.java
src/main/kotlin/io/github/susimsek/springaisamples/specification/: CitySpecification.java
src/main/kotlin/io/github/susimsek/springaisamples/task/: ReportGenerationTask.java
src/main/kotlin/io/github/susimsek/springaisamples/trace/: Trace.java  TraceArgumentResolver.java  TraceConstants.java  TraceContext.java  TraceContextHolder.java  TraceFilter.java  TraceHeaderUtils.java  TracingFilter.java
src/main/kotlin/io/github/susimsek/springaisamples/utils/: ApiVersionUtil.java  CachedBodyHttpServletRequestWrapper.java  ChatUtils.java  (+6 more)
src/main/kotlin/io/github/susmisek/springaisamples/: SpringAiSamplesApplication.kt
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 05-07-initial-schema.xml  06-07-added-message-entity.xml  07-07-added-refresh-token-entity.xml
src/main/resources/config/liquibase/fake-data/: city.csv  message.csv
src/main/resources/data/: vectorstore.json
src/main/resources/i18n/: messages.properties  messages_tr.properties
src/main/resources/static/: index.html
src/main/resources/static/api-docs/: index.html
src/main/resources/static/api-docs/css/: styles.css
src/main/resources/static/api-docs/js/: language.js  redoc-init.js  theme.js  try-it.js  utils.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: language.js  redoc-init.js
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages.properties  messages_tr.properties
(+230 files in other folders)
